[Start] Cek dan Kirim Pesan Tagihan:: 2022-11-01 21:46:30
⏱️ *Berikut Kami informasikan Tagihan Konsumen yang Jatuh Tempo Hari ini*

No: 1
            Jenis Tagihan : Cicilan Unit
            Villa Bougenville Indah - C-02
            (KO-1290) :: DIDIK EKO WARGONO
            No Tlp: 082146325682
            Jml Tagihan: Rp 14,375,000
            Kekurangan Pembayaran : Rp 14,375,000
            Marketing : ZULFIQQAR FADHLUR ROHMAN
            
_Last Update: 2022-11-01 21:46:31_
6282137098104@c.us ⏱️ *Berikut Kami informasikan Tagihan Konsumen yang Jatuh Tempo Hari ini*

No: 1
            Jenis Tagihan : Cicilan Unit
            Villa Bougenville Indah - C-02
            (KO-1290) :: DIDIK EKO WARGONO
            No Tlp: 082146325682
            Jml Tagihan: Rp 14,375,000
            Kekurangan Pembayaran : Rp 14,375,000
            Marketing : ZULFIQQAR FADHLUR ROHMAN
            
_Last Update: 2022-11-01 21:46:31_
[End] Cek dan Kirim Pesan Tagihan:: 2022-11-01 21:46:31
